# StorageAssignment

./: README.md  pom.xml
src/main/java/storage/: StorageApp.java
src/main/java/storage/app/: StorageApp.java
src/main/java/storage/config/: AppConfiguration.java
src/main/java/storage/controller/: FileController.java
src/main/java/storage/model/: FileDownloadResponse.java  FileListResponse.java  FileMetadata.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/storage/model/enums/: FileUploadRequest.java  Visibility.java
src/main/java/storage/service/: FileService.java
src/main/java/storage/util/: Constants.java  Helper.java
src/main/resources/: application.properties
src/test/java/storage/controller/: FileControllerTest.java
src/test/java/storage/model/: FileDownloadResponseTest.java  FileListResponseTest.java  FileMetadataTest.java  FileUploadRequestTest.java  FileUploadResponseTest.java
src/test/java/storage/service/: FileServiceTest.java
src/test/java/storage/util/: HelperTest.java
