server.port=8081
spring.data.mongodb.uri=mongodb+srv://dominikadewicz:wT1oKs2MpfNjzh9Q@cluster0.crsia.mongodb.net/?retryWrites=true&w=majority&appName=storageapp
#spring.data.mongodb.uri=mongodb+srv://dominikadewicz:wT1oKs2MpfNjzh9Q@cluster0.mongodb.net/storageapp
spring.data.mongodb.database=storageapp
page.size=3
